body {
  background-color: #252a30;
}

html,
body {
  overflow-x: hidden !important;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-button {
  /* border-radius: 5px; */

  width: 0;
}

/* Cookie Consent */
.cookie-content h3,
.cookie-content a {
  color: #79c300;
}

.cookie-content {
  font-size: 1rem;
  opacity: 0.9;
  flex: 0.75 0 300px !important;
}

.cookie-btn {
  background-color: #79c000 !important;
  color: #252a30 !important;
  border-radius: 15px !important;
  position: relative;
  /* top: 2.5vw; */
  font-weight: 500;
  font-size: 1rem;
  right: 0.4vw;
}

.cookie-btn:hover {
  color: #fff !important;
}

.cookie-overlay {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.cookie-container {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8) !important;
  align-items: flex-end !important;
  flex-wrap: wrap !important;
  justify-content: space-evenly !important;
}

/* stroke */

.header-group-left {
  display: flex;
  align-items: center;
  position: absolute;
  left: 30px;
}
.header-group-right {
  display: flex;
  position: absolute;
  align-items: flex-start;
  padding-top: 5px;
  right: 30px;
}

.navbar-nav {
  padding-left: 20px;
}
.stroke .navbar-nav a,
.stroke .navbar-nav a:after,
.stroke .navbar-nav a:before {
  transition: all 0.5s;
}

.stroke .navbar-nav a {
  position: relative;
}

.stroke .navbar-nav a:after {
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #fff;
  height: 2px;
  border-radius: 5px;
}

.stroke .navbar-nav a:hover:after {
  width: 100%;
}

/* End Stroke */

.header_nav {
  background-color: #79c000;
}

.navbar-dark .navbar-nav .nav-link {
  color: #333f48;
  font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 9;
  height: 4rem;
}

.nav-link {
  padding: initial;
}

.header_nav img {
  position: relative;
  /* height: 3vw; */
  width: 9.5rem;
  /* height: auto; */
  margin-right: 1vw;
  left: 0;
  cursor: pointer;
}

/* DropDown */
.btn-check:active + .btn-primary,
.btn-check:checked + .btn-primary,
.btn-primary.active,
.btn-primary:active,
.show > .btn-primary.dropdown-toggle,
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: unset;
  border-color: unset;
}

.btn-check:active + .btn-primary:focus,
.btn-check:checked + .btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show > .btn-primary.dropdown-toggle:focus,
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  box-shadow: unset;
}

.dropdown button {
  background: 0 0;
  border: unset;
  color: #000;
  /* font-size: 1vw; */
}

.dropdown .svg-inline--fa {
  height: 1.5vw;
  position: relative;
  top: 0.2vw;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown button:hover {
  background: 0 0;
  color: #fff;
  border: unset;
}

.dropdown-menu[data-bs-popper] {
  margin-top: 0.4vw;
  left: -5vw;
}

.dropdown-menu {
  width: 15rem;
  background-color: #212529db;
  text-align: center;
  /* padding: 0.1vw 0.1vw 0 0.1vw; */
  margin: auto;
  /* border-radius: 0 0 1vw 1vw; */
}

.dropdown-item {
  margin: auto;
  color: #fff;
  border-bottom: #ffffff73 0.5px solid;
  padding: 0.55rem 0rem;
  text-transform: capitalize;
  width: 80%;
}
.dropdown a:nth-child(1) {
  padding-top: 5px;
}
.dropdown a:nth-child(7) {
  border: unset;
  padding-bottom: 5px;
}

/* .dropdown-item a{} */

.dropdown-item:hover {
  font-weight: 600;
  /* background-color: #79c000; */
}

.dropdown .dropdown-menu {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.9s;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
}

.dropdown.show .dropdown-menu {
  max-height: 23rem;
  opacity: 1;
}

/* End DropDown */

.acceder-button {
  background: 0 0;
  border: 1px solid #333f48;
  color: #333f48;
  font-size: 0.95vw;
  line-height: 2.25vw;
  padding: 0 1vw;
  border-radius: 30px;
}

.acceder-button,
.registrate-button {
  box-shadow: 0px 2px 7px -4px rgb(0 0 0);
}

.acceder-button:hover {
  background: 0 0;
  border: 1px solid #fff;
  color: #fff;
}

.btn .btn-primary:hover {
  background-color: unset;
}

.central-regis,
.central-regis-enc,
.registrate-button,
.jugar-regis,
.bottom-game-regis {
  border-radius: 30px;
  font-size: 0.95vw;
  padding: 0.4vw 1.3vw;
  margin: 0;
  margin-left: 0.5vw;
  font-weight: bold;
  display: block;
  height: 100%;
  background: linear-gradient(180deg, #0587f5, #0263b5);
}

.central-regis:hover,
.registrate-button:hover {
  background: linear-gradient(180deg, #0263b5, #0587f5);
}

.slidebtn {
  position: relative;
  top: -10vw;
  left: 16vw;
  width: 18%;
  text-align: center;
}

.Participa::before {
  content: "Participa";
}

.Registrate::before {
  content: "Regístrate";
}

.Encuentranos::before {
  content: "Encuentranos";
}

.terms {
  /* position: absolute;
  left: 3vw; */
  margin-top: 0.6vw;
  color: white;
}

.mob-tyc {
  text-align: center;
}

.mob-tyc a {
  position: relative;
  top: -1.25rem;
}

.tyc {
  color: #fff;
}
.tyc:visited {
  color: #fff;
}
.tyc:hover {
  color: #79c000;
  text-decoration: none;
}

#des-reg {
  position: relative;
  z-index: 1;
  width: 18vw;
  top: -10vw;
  left: 16.2vw;
  text-align: center;
}

.central-regis {
  font-size: 1.7vw;
  border-radius: 70px;
  padding: 10px 0 10px 0;
  z-index: 1;
  border-color: rgba(227, 227, 227, 0.63);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.jugar-div {
  position: sticky;
  top: 15.75rem;
}

.jugar-regis {
  width: 11vw;
  float: right;
  font-size: 1.2vw;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
}

.gl-effect {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}

@keyframes glowing {
  0% {
    background-color: "#0055fe0";
    -webkit-box-shadow: 0 0 4px #ffffff;
  }

  50% {
    background-color: "#0055fe0";
    -webkit-box-shadow: 0 0 7px #ffffff;
  }

  100% {
    background-color: "#0055fe0";
    -webkit-box-shadow: 0 0 3px #ffffff;
  }
}

.central-regis svg {
  margin-left: 0.2vw;
}

.central-regis:hover svg {
  animation: sds2 0.8s infinite;
}

/* END TEST */
.login_btn {
  margin: auto;
  text-align: center;
  background-color: #79c000;
  border: #79c000;
  width: 65%;
  margin-bottom: 5vw;
  padding: 1em;
  border-radius: 20px;
}

.form-control {
  width: 65%;
  text-align: center;
  font-size: 20px;
  border-top: unset;
  border-left: unset;
  border-right: unset;
  border-color: #79c000;
  margin: auto;
  padding: 0.7vw;
  border-radius: 20px;
}

.modal-content {
  /* background-color: rgb(148, 147, 147); */
  border-radius: 30px;
}

.btn-close:hover {
  transform: rotate(360deg);
  transition: transform 600ms ease-out;
}

.modal-header .btn-close {
  padding: 0;
  margin: 0;
}

#modal_app {
  text-align: center;
}

#carousel-section {
  position: relative;
  top: 3.2vw;
  margin-bottom: 2.2vw;
}

/* Swiper */

.swiper-slide img {
  width: 100%;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 4vw !important;
}

.swiper-pagination-bullet-active {
  background-color: #79c000 !important;
}

.swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}

/*  */

/* GAMES */
#desktop_games {
  text-align: center;
  /* margin-top: 4vw; */
}

#desktop_games h2 {
  /* text-align: center; */
  color: #fff;
  font-size: 1.4vw;
  color: #e8e5e5;
  font-weight: 700;
  margin-bottom: 1vw;
  letter-spacing: 1px;
}

.top_games_conatiner {
  display: inline-flex;
  grid-template-columns: auto auto 0;
  grid-gap: 3rem;
  /* padding: 2rem 0 4rem; */
}

.top_games_conatiner .topGame {
  margin: auto;
  width: 35vw;
}

.topGameImage,
.game_logo {
  transition: 0.3s;
}

.top_games_conatiner .topGame:hover .topGameImage {
  transform: scale(0.95);
}

.top_games_conatiner .card {
  background-color: #26363f;
  border-radius: 40px;
  height: 25vw;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
  border-radius: 16px;
}

img.topGameImage {
  position: absolute;
  width: 35vw;
  top: 0;
  left: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.78);
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.78);
}

img.game_logo {
  margin: auto;
  width: 50%;
  position: relative;
  top: 3vw;
  z-index: 1;
}

.top_games_conatiner .topGame:nth-child(2) .game_logo {
  top: 5vw;
}

img.game_logo:hover {
  transform: scale(1.15);
}

.game_info {
  display: inline-flex;
  bottom: 1vw;
  position: absolute;
  text-align: left;
  border-left: 4px #fff solid;
  border-radius: 1px;
  color: #fff;
  padding-left: 1vw;
  margin-left: 1vw;
}

.topGameTitle {
  font-size: 1.5vw;
  font-weight: 700;
  letter-spacing: -1px;
  width: 19vw;
}

/* Botttom Games */
.bottom_conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
  margin: auto;
  cursor: pointer;
}

.bottom_conatiner h3 {
  margin-top: 6px;
  color: #fff;
  font-size: 1.3vw;
}

.bottom-box .game img {
  width: 26rem;
  border-radius: 15px;
}

.bottom-box .logo img {
  height: 5vw;
}

.bottom_conatiner > div:nth-child(2) > div.bottom-box > div.logo {
  top: 0;
}

.bottom_conatiner :nth-child(3) .logo img {
  height: 10vw;
}

.bottom_conatiner .bottom-card {
  position: relative;
  min-width: 20vw;
  height: 27vw;
  box-shadow:
    inset 5px 5px 5px rgb(0 0 0 / 20%),
    inset -5px -5px 15px rgb(255 255 255 / 10%),
    5px 5px 15px rgb(0 0 0 / 30%),
    -5px -5px 15px rgb(255 255 255 / 10%);
  border-radius: 15px;
  margin: 25px 0;
  transition: 0.5s;
}

/* .bottom-content a {
  background: #2196f3;
} */

.bottom_conatiner .bottom-card .bottom-box {
  position: absolute;
  height: 25vw;
  top: -0.3vw;
  left: 15px;
  right: 15px;
  bottom: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.bottom_conatiner .bottom-card:hover .bottom-box {
  /* transform: translateY(-80px); */
  transform: scale(0.9) translateY(-3vw);
}

.bottom_conatiner .bottom-card .bottom-box .bottom-content {
  padding: 10px;
  text-align: center;
}

.bottom_conatiner .bottom-card .bottom-box .bottom-content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.bottom_conatiner .bottom-card .bottom-box .bottom-content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.bottom_conatiner > a:nth-child(2) .logo {
  top: 0;
}

.bottom-box .logo {
  position: absolute;
  /* top: 0;
  left: 0; */
}

.bottom_conatiner .bottom-card .bottom-box .bottom-content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.bottom-content span {
  z-index: -1;
  position: relative;
  top: 21vw;
  display: inline-block;
  font-size: 1.6vw;
  padding: 6px 20px 6px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.bottom-game-title {
  position: relative;
  top: 21.5vw;
}

.bottom_conatiner .bottom-card .bottom-box .bottom-content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.bottom-content .svg-inline--fa {
  top: 0;
  height: 0.8em;
  left: 5px;
}

#swipe-down {
  color: #fff;
  top: -10vw;
  left: 48%;
  width: 30px;
  height: auto;
  z-index: 999;
  border-radius: 50vw;
  border: 5px #fff solid;
  padding: 12px;
  cursor: pointer;
  animation-name: upanddown;
  animation-duration: 1s;
  position: relative;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

@keyframes upanddown {
  0% {
    transform: translateY(0.4rem);
  }

  50% {
    transform: translateY(-0.5rem);
  }

  100% {
    transform: translateY(0.4rem);
  }
}

/*  */

/* Content */
.content-container {
  margin: auto;
  color: #fff;
  width: 90%;
}

.bottomContentTitle,
.bottomContentSubTitle,
.content-container .row a,
.gamesTitle {
  color: #79c000;
}

.gamesTitle {
  text-align: center;
}

.content-container .row {
  justify-content: center;
}

.content-container .row .col:nth-child(2),
.content-container .row .col:nth-child(3) {
  border-left: 2px #79c000 solid;
}

.apuestas {
  margin: auto;
  width: 23rem;
  /* margin-bottom: 2vw; */
}

.apuestas .col {
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

/* .bottomContentTitle,
.content-container > p {
  text-align: center;
} */

.left-col,
.middle-col,
.right-col {
  width: 30%;
  padding: 1.2em 1.2em 0 1.2em;
  border-radius: 25px;
  /* background-color: rgb(68, 68, 68); */

  margin: 1px;
  /* -webkit-box-shadow: 1px 2px 11px 0px rgba(121, 192, 0, 0.51);
  box-shadow: 1px 2px 11px 0px rgba(121, 192, 0, 0.51); */
}

/* Table */
.table {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}

.table > tbody {
  vertical-align: middle;
}

/* Table End  */

/* Tabs */

.nav-tabs {
  border-bottom: none;
}

.nav-tabs .nav-link {
  background: #252a30;
  color: #fff;
  font-weight: 600;
  /* text-decoration: underline dashed #fff 1px; */
  border-right: #79c000 0.5px solid;
  border-left: #79c000 0.5px solid;
  border-radius: 0;

  /* border-top: #79c000; */
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: unset;
  border-color: transparent;
  color: #fff;
  /* border-top-color: #79c000; */

  border-bottom-color: #79c000;
  text-decoration: none;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-bottom-color: #79c300;
  border-color: #252a30 #252a30 #79c300 #252a30;
  border-radius: 8px;
  text-decoration: none;
}

.seo-questions {
  margin: auto;
  width: fit-content;
}

.tab-content > .active {
  text-align: left;
  margin: auto;
  width: 64%;
}

/* End Tabs */

/* Content Accordion */
#acc-section {
  width: 70%;
  margin: auto;
}

#acc-section h2 {
  font-size: 1.8rem;
}

.accordion-body {
  color: #fff;
}

.accordion-body ul {
  padding-left: 1rem;
}

.content-accordion .accordion-button:not(.collapsed),
.content-accordion .accordion-button {
  color: #79c000;
  background-color: unset;
}

.accordion-button:not(.collapsed),
.accordion-button {
  background-color: unset;
}

.accordion-header,
.accordion-item {
  background-color: unset;
}

.accordion-button:focus {
  border-color: unset;
  box-shadow: unset;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.hamb-accordion {
  color: #fff;
}

.hamb-accordion .accordion-item {
  border: unset;
}

.hamb-accordion .accordion-button:not(.collapsed),
.hamb-accordion .accordion-button {
  color: #fff;
  font-size: 5vw;
  border-bottom: #fff 1px solid;
  border: unset;
  box-shadow: none;
}

.hamb-accordion .accordion-body {
  padding: 0;
}

.hamb-accordion .accordion-body li {
  padding-top: 0.25rem;
}

.hamb-accordion .accordion-body li a {
  width: 100%;
  display: block;
}

/* End Accordion */

/* End Content */

/* ------------------------ */

/* Footer */

/* footer.nb-footer {
  background: #252a30;
  border-top: 4px solid #79c000;
} */

hr {
  margin: auto;
  margin-top: 3vw;
  border-top: 4px solid #79c000;
  width: 55%;
}

footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1170px;
  text-align: center;
}

footer.nb-footer .about .social-media {
  margin-top: 10px;
}

.sponsor {
  text-align: center;
  padding-top: 3rem;
}

.sponsor img {
  width: 9rem;
  margin: 4px;
}

.methods {
  text-align: center;
}

.methods img {
  /* width: 7rem; */
  height: 3rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  border-right: 3px solid #79c000;
}

.methods img:last-child {
  border-right: unset;
  width: 9rem;
  height: auto;
}

.about .social-media ul li a {
  display: inline-block;
  width: 46px;
  background-color: #fff;
  height: 46px;
  line-height: 45px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 25px;
  color: #79c000;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0px 4px 9px -2px rgba(0, 0, 0, 0.71);
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 0.71);
}

.list-inline li {
  display: inline-flex;
  padding-left: 1vw;
}

.list-inline li:nth-child(1) {
  padding-left: 0;
}

.fa-whatsapp {
  color: #25d366;
  /* font-size: 1.2rem; */
}
.whatsapp:hover .fa-whatsapp {
  color: #79c000;
}

.fa-facebook-f {
  color: #4267b2;
}

.fa-twitter {
  color: #4267b2;
}

.fa-youtube {
  color: #ff0000;
}

.fa-instagram {
  color: #d6249f;
}

footer.nb-footer .about .social-media ul li a:hover {
  background: #fff;
  color: #fff;
}

footer.nb-footer .footer-info-single {
  margin-top: 30px;
}

footer.nb-footer .footer-info-single .title {
  color: #79c000;
  text-transform: uppercase;
  font-size: 16px;
  border-left: 4px solid #79c000;
  padding-left: 5px;
  font-weight: 500;
}

footer.nb-footer .footer-info-single ul li a {
  display: block;
  color: #fff;
  padding: 2px 0;
  text-decoration: none;
}

footer.nb-footer .footer-info-single ul li a:hover {
  color: #79c000;
}

footer.nb-footer .footer-info-single p {
  font-size: 13px;
  line-height: 20px;
  color: #aaa;
}

#legals {
  margin: auto;
  display: flex;
  width: 40%;
  font-size: 0.7vw;
  line-height: 1.25rem;
  text-align: center;
  color: #a1a4a6;
}

#legals img {
  position: relative;
  width: 2vw;
  /* margin-left: 2vw; */
  margin-right: 1vw;
}

.juegas-banners {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 55%;
  margin: auto;
}

.juegas-banners img {
  height: 3rem;
  padding: 0.3rem;
}

/* End Footer */

/* Mobile */
@media only screen and (max-width: 767px) {
  /* Cookie */
  .cookie-btn {
    width: 92vw;
    top: 0;
  }

  /* End Cookie */

  .content-container {
    width: 95%;
    margin: 1rem auto;
    padding: 3.5vw;
  }

  .content-container .row {
    margin: auto;
  }
  .left-col,
  .middle-col,
  .right-col {
    padding: 0;
  }

  .modal-dialog {
    top: 23vw;
    margin: auto;
    width: 84%;
  }

  .form-control {
    width: 85%;
  }

  /* Buttons Mobile*/
  .acceder-button {
    background: 0 0;
    border: 1px solid #333f48;
    color: #333f48;
    font-size: 3.95vw;
    line-height: 9.25vw;
    padding: 0 3.5vw;
    border-radius: 30px;
  }

  .registrate-button {
    border-radius: 30px;
    font-size: 3.95vw;
    padding: 2vw 3.3vw;
    margin: 0;
    margin-left: 1.2vw;
    font-weight: bold;
    display: block;
    height: 100%;
    background: linear-gradient(180deg, #0587f5, #0263b5);
  }

  /* End Buttons Mobile */

  .header_nav img {
    width: 33vw;
    height: auto;
    left: -1.5vw;
    /*     height: 7vw;
    width: auto;
    left: -1vw;
    margin-right: 4vw;
     */
    /* left: 2.65rem;ד
    margin-top: 0.4rem;
    top: 0;
    margin-right: 14vw; */
  }

  .header_nav {
    width: 100%;
  }

  #header_buttons {
    display: flex;
    /* margin-right: 2vw; */
  }

  #father {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    float: right;
    align-items: center;
    margin-left: 13vw;
  }

  #outer-container > div {
    margin-left: -13vw;
  }

  .bm-item-list a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    border-bottom: #fff 1px solid;
    padding: 1vw;
    padding-top: 3vw;
  }

  #father a svg:first-child {
    margin-right: 3vw;
  }

  /* Hamburger */

  /* Position and sizing of burger button */

  nav ul,
  nav li {
    list-style: none;
  }

  .bm-burger-button {
    position: absolute;
    width: 28px;
    height: 20px;
    left: 3vw;
    top: 5vw;
  }

  .bm-menu-wrap,
  .bm-overlay {
    top: 0;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    opacity: 1 !important;
    background: #334049;
    border-radius: 60px;
  }

  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #334049;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 12px;
    width: 12px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: #bdc3c7;
  }

  /*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
  .bm-menu-wrap {
    position: fixed;
    height: 100%;
  }

  /* General sidebar styles */
  .bm-menu {
    background: rgba(50, 63, 72);
    padding: 0 0.5em 0 1.5em;
    font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: rgba(50, 63, 72);
  }

  #elastic,
  #outer-container .bm-overlay {
    /* position: absolute !important; */
    height: 100% !important;
    top: 14vw !important;
  }

  /* Wrapper for item list */

  .bm-item-list {
    color: #b8b7ad;
    padding-top: 0.8em;
    width: 182%;
  }

  .bm-menu .fa-angle-right {
    float: right;
  }

  /* Individual item */
  .bm-item {
    display: inline-block;
  }

  .bm-item:focus-visible,
  .bm-item:focus {
    outline: unset;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.7) !important;
  }

  .bm-burger-button > span > span:nth-child(1) {
    width: 90%;
    transition: transform 100ms;
  }

  .bm-burger-button > span > span:nth-child(2) {
    width: 90%;
    transition: transform 100ms;
  }

  .bm-burger-button > span > span:nth-child(3) {
    width: 70%;
    transition: transform 100ms;
  }

  .open > span > span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: transform 700ms;
  }

  .open > span > span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: transform 400ms;
  }

  .open > span > span:nth-child(1) {
    top: 2vw !important;
    width: 80%;
    left: 5%;
  }

  .open > span > span:nth-child(2) {
    /* top: 0vw !important; */
    width: 0%;
    /* left: 5%; */
  }

  .open > span > span:nth-child(3) {
    top: 2vw !important;
    width: 80%;
    left: 5%;
  }

  /* End Hamburger */

  .navbar-expand .navbar-nav .nav-link {
    font-size: 1.2vw;
    font-weight: bold;
    text-align: center;
  }

  #carousel-section {
    top: 14vw;
    margin-bottom: 14vw;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0 !important;
  }

  /* Games */

  .top_games_conatiner {
    display: block;
    /* grid-template-columns: auto auto 0; */
    /* grid-gap: 3rem; */
    padding: 0.5rem;
  }

  .top_games_conatiner .topGame {
    width: auto;
  }

  .top_games_conatiner .card {
    height: 65vw;
    margin-bottom: 1vw;
  }

  img.topGameImage {
    width: 100%;
  }
  .topGameTitle {
    font-size: 4.5vw;
    width: 60vw;
  }

  .jugar-regis {
    /* top: 0.7rem; */
    width: 22vw;
    float: right;
    font-size: 3.2vw;
    position: relative;
  }

  .swiper-pagination {
    bottom: 15vw !important;
  }

  .swiper-pagination-bullet {
    width: var(
      --swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 10px)
    ) !important;
    height: var(
      --swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 10px)
    ) !important;
  }

  /* End Games  */
  /* Content */
  .content-container .col-sm-4 {
    margin: 0;
  }

  .left-col,
  .middle-col,
  .right-col {
    width: auto;
  }

  .apuestas {
    width: auto;
    margin-bottom: 3vw;
  }

  .apuestas .col {
    padding-left: 5vw;
  }

  /* End Content */

  /* ------------------- */

  /*  Sticky Footer */

  .sticky-footer-contatiner {
    text-align: center;
    position: fixed;
    display: flex;
    bottom: 0vw;
    background-color: #252a30;
    height: 15vw;
    width: 100%;
    z-index: 6;
    padding: 2.5vw;
    flex-direction: row;
    justify-content: space-between;
  }

  .sticky-item {
    display: flex;
    font-size: 4vw;
    padding: 1.5vw 0.5vw 1.5vw 0.5vw;
    /* box-shadow: 0 0 1px 1vw #79c000; */
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    width: 33vw;
    background: #79c000;
    border-radius: 19px;
    margin-left: 1vw;
    box-shadow: 0 0 12px 1px rgb(0 0 0 / 75%);
    border: none;
    justify-content: space-around;
  }

  .sticky-item:hover {
    color: #fff;
  }

  /* End Sticky Footer */

  /* ------------------- */

  /* Footer */
  footer .row {
    margin-left: 0.2vw;
  }

  footer {
    margin-bottom: 20vw;
  }

  /* social */

  .list-inline li {
    padding-left: 5vw;
  }

  .list-inline li:nth-child(1) {
    padding-left: 0;
  }

  .sponsor {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .methods {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .methods img {
    border: unset;
    height: auto;
    width: 10rem;
  }

  #legals {
    display: flex;
    width: 95%;
    font-size: 0.45rem;
    line-height: 12px;
    text-align: center;
  }

  #legals img {
    width: 10vw;
    margin-left: 2vw;
    margin-right: 3vw;
  }

  .juegas-banners {
    width: 100%;
  }

  /* End Footer */
  #acc-section {
    width: 100%;
  }
}
